DB_HOST=mysql
DB_NAME=AUTH_SERVICE
DB_PORT=3306
DB_USER=root
DB_PASS=mysql
DB_DRIVER=mysql

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_CONSUME_QUEUE=caixa.criar-inicial
RABBITMQ_FAN_OUT_EXCHANGE_INACT=auth.user.inactivated
RABBITMQ_FAN_OUT_EXCHANGE_REACT=auth.user.reactivated




JWT_SECRET="cD8gMM5ZxtAgTPI1u0iUsVp8g6d5fMMRhyk8t4LjzLA="

